{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 65
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::Login has 258 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 65
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::Login has a cyclomatic complexity of 59 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 428
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::ChangePassword has 73 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 428
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::ChangePassword has a cyclomatic complexity of 12 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 559
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::Profile has 71 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 559
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::Profile has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 654
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::GetCurrentUserFromIdentity has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 792
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::VerifyEmailSubmit has 59 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 792
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::VerifyEmailSubmit has a cyclomatic complexity of 14 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 932
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::Register has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 982
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::Register has 152 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 982
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::Register has a cyclomatic complexity of 27 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1182
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::ForgotPassword has 89 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1182
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::ForgotPassword has a cyclomatic complexity of 14 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1334
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::ResetPassword has 61 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1334
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::ResetPassword has a cyclomatic complexity of 12 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1652
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::VerifyMFA has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1760
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::CompleteLogin has 57 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1760
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaImage::CompleteLogin has a cyclomatic complexity of 12 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 53
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::CandidateRankings has 59 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 53
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::CandidateRankings has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 260
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::EditQuestion has 83 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 260
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::EditQuestion has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 565
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::AddToSampleQuestions has 61 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 718
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::CreateUser has 72 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 852
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::UpdateUserRole has 163 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 852
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::UpdateUserRole has a cyclomatic complexity of 34 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1107
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::SecurityLogs has 98 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 1107
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::SecurityLogs has a cyclomatic complexity of 18 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.MCP.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 36
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::GenerateQuestions has 77 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.MCP.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 36
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::GenerateQuestions has a cyclomatic complexity of 14 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.MCP.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 133
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::CheckQuestionStatus has 59 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.MCP.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 205
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::CheckDuplicateQuestions has 52 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.MCP.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 431
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::CreatePositionWithQuestions has 78 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.MCP.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 431
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::CreatePositionWithQuestions has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.UserManagement.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::GlobalUserManagement has 52 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.UserManagement.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::GlobalUserManagement has a cyclomatic complexity of 14 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.UserManagement.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 127
                }
              }
            }
          ],
          "message": {
            "text": "Method AdminController::DeleteUser has 55 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicantsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 68
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicantsController::Details has 51 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicantsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 68
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicantsController::Details has a cyclomatic complexity of 14 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicantsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 203
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicantsController::Edit has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicationsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 90
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicationsController::Questionnaire has 52 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicationsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 90
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicationsController::Questionnaire has a cyclomatic complexity of 17 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicationsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 160
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicationsController::Questionnaire has 102 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicationsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 160
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicationsController::Questionnaire has a cyclomatic complexity of 18 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicationsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 291
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicationsController::FinishQuestionnaire has 134 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicationsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 291
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicationsController::FinishQuestionnaire has a cyclomatic complexity of 28 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicationsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 462
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicationsController::Index has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicationsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 523
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicationsController::Details has a cyclomatic complexity of 12 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicationsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 601
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicationsController::Create has 55 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicationsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 601
                }
              }
            }
          ],
          "message": {
            "text": "Method ApplicationsController::Create has a cyclomatic complexity of 16 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CaptchaController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 46
                }
              }
            }
          ],
          "message": {
            "text": "Method CaptchaController::Validate has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CompaniesController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 89
                }
              }
            }
          ],
          "message": {
            "text": "Method CompaniesController::CreateCompany has 125 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CompaniesController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 89
                }
              }
            }
          ],
          "message": {
            "text": "Method CompaniesController::CreateCompany has a cyclomatic complexity of 19 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CompaniesController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 254
                }
              }
            }
          ],
          "message": {
            "text": "Method CompaniesController::DownloadCredentials has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CompaniesController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 395
                }
              }
            }
          ],
          "message": {
            "text": "Method CompaniesController::CompanyDetails has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CompaniesController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 511
                }
              }
            }
          ],
          "message": {
            "text": "Method CompaniesController::Elevate has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CompaniesController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 617
                }
              }
            }
          ],
          "message": {
            "text": "Method CompaniesController::DeleteCompany has 59 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DashboardController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 65
                }
              }
            }
          ],
          "message": {
            "text": "Method DashboardController::GetImpersonationStatus has a cyclomatic complexity of 15 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DashboardController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 169
                }
              }
            }
          ],
          "message": {
            "text": "Method DashboardController::HandleImpersonationRequest has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "InterviewsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 19
                }
              }
            }
          ],
          "message": {
            "text": "Method InterviewsController::Index has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "LicensesController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 33
                }
              }
            }
          ],
          "message": {
            "text": "Method LicensesController::ExtendLicense has 51 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "PositionsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 127
                }
              }
            }
          ],
          "message": {
            "text": "Method PositionsController::Create has 104 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "PositionsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 127
                }
              }
            }
          ],
          "message": {
            "text": "Method PositionsController::Create has a cyclomatic complexity of 16 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "PositionsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 316
                }
              }
            }
          ],
          "message": {
            "text": "Method PositionsController::Edit has 120 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "PositionsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 316
                }
              }
            }
          ],
          "message": {
            "text": "Method PositionsController::Edit has a cyclomatic complexity of 24 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "PositionsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 612
                }
              }
            }
          ],
          "message": {
            "text": "Method PositionsController::DeleteConfirmed has 53 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "QuestionnaireController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 238
                }
              }
            }
          ],
          "message": {
            "text": "Method QuestionnaireController::CloneQuestionnaire has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "HrContext.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 36
                }
              }
            }
          ],
          "message": {
            "text": "Method HrContext::OnModelCreating has 64 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AuditLogAttribute.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 16
                }
              }
            }
          ],
          "message": {
            "text": "Method AuditLogAttribute::OnActionExecuted has a cyclomatic complexity of 12 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "FreshPortalSecurityAttribute.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 11
                }
              }
            }
          ],
          "message": {
            "text": "Method FreshPortalSecurityAttribute::OnActionExecuting has 51 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "FreshPortalSecurityAttribute.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 11
                }
              }
            }
          ],
          "message": {
            "text": "Method FreshPortalSecurityAttribute::OnActionExecuting has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "LicenseCheckAttribute.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 10
                }
              }
            }
          ],
          "message": {
            "text": "Method LicenseCheckAttribute::OnActionExecuting has 52 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "RoleBasedAuthorizationAttribute.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 22
                }
              }
            }
          ],
          "message": {
            "text": "Method RoleBasedAuthorizationAttribute::OnActionExecuting has a cyclomatic complexity of 12 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "PasswordHelper.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 113
                }
              }
            }
          ],
          "message": {
            "text": "Method PasswordHelper::IsPasswordStrong has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "PasswordHelper.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 155
                }
              }
            }
          ],
          "message": {
            "text": "Method PasswordHelper::ContainsSequentialChars has a cyclomatic complexity of 17 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "TenantFilterAttribute.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 11
                }
              }
            }
          ],
          "message": {
            "text": "Method TenantFilterAttribute::OnActionExecuting has 85 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "TenantFilterAttribute.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 11
                }
              }
            }
          ],
          "message": {
            "text": "Method TenantFilterAttribute::OnActionExecuting has a cyclomatic complexity of 31 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method e.toggle has a cyclomatic complexity of 15 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method (anonymous) has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method e._slide has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method e.show has a cyclomatic complexity of 12 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method (anonymous) has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method pt has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method mt has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method a.slice(0,s).concat([a[s.split has a cyclomatic complexity of 83 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method e.show has a cyclomatic complexity of 14 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method t._clearMenus has a cyclomatic complexity of 19 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method t._dataApiKeydownHandler has a cyclomatic complexity of 21 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "bootstrap.bundle.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "Method e._showBackdrop has a cyclomatic complexity of 12 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jquery-3.6.0.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "Method p has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jquery.validate.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Method validate has a cyclomatic complexity of 17 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jquery.validate.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Method (anonymous) has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jquery.validate.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Method check has a cyclomatic complexity of 14 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jquery.validate.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Method showLabel has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sortable.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "Method b has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sortable.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "Method X has a cyclomatic complexity of 23 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sortable.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "Method M has a cyclomatic complexity of 16 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sortable.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "Method (anonymous) has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sortable.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "Method G has a cyclomatic complexity of 12 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sortable.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "Method (anonymous) has a cyclomatic complexity of 15 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sortable.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "Method \u0026\u0026 has a cyclomatic complexity of 13 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Sortable.min.js"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "Method a.ignore.split has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AuditService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 13
                }
              }
            }
          ],
          "message": {
            "text": "Method AuditService::LogAction has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CandidateEvaluationService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 107
                }
              }
            }
          ],
          "message": {
            "text": "Method CandidateEvaluationService::EvaluateCompleteness has a cyclomatic complexity of 20 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CandidateEvaluationService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 155
                }
              }
            }
          ],
          "message": {
            "text": "Method CandidateEvaluationService::EvaluateQuality has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CandidateEvaluationService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 243
                }
              }
            }
          ],
          "message": {
            "text": "Method CandidateEvaluationService::DetectSignals has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CandidateEvaluationService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 268
                }
              }
            }
          ],
          "message": {
            "text": "Method CandidateEvaluationService::EvaluateExperience has a cyclomatic complexity of 22 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CandidateEvaluationService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 319
                }
              }
            }
          ],
          "message": {
            "text": "Method CandidateEvaluationService::EvaluateMotivation has a cyclomatic complexity of 17 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CandidateEvaluationService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 360
                }
              }
            }
          ],
          "message": {
            "text": "Method CandidateEvaluationService::EvaluateProfessionalism has a cyclomatic complexity of 16 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DynamicQuestionService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 79
                }
              }
            }
          ],
          "message": {
            "text": "Method JobAnalysis::GenerateQuestions has 54 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DynamicQuestionService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 235
                }
              }
            }
          ],
          "message": {
            "text": "Method JobAnalysis::CreateDynamicTextQuestion has 66 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DynamicQuestionService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 324
                }
              }
            }
          ],
          "message": {
            "text": "Method JobAnalysis::CreateDynamicChoiceQuestion has 94 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DynamicQuestionService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 491
                }
              }
            }
          ],
          "message": {
            "text": "Method JobAnalysis::CreateDynamicNumberQuestion has 80 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DynamicQuestionService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 596
                }
              }
            }
          ],
          "message": {
            "text": "Method JobAnalysis::CreateDynamicRatingQuestion has 100 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DynamicQuestionService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 800
                }
              }
            }
          ],
          "message": {
            "text": "Method JobAnalysis::DetermineSeniority has a cyclomatic complexity of 15 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DynamicQuestionService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 908
                }
              }
            }
          ],
          "message": {
            "text": "Method JobAnalysis::DetermineIndustry has a cyclomatic complexity of 19 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "EmailService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 30
                }
              }
            }
          ],
          "message": {
            "text": "Method EmailService::EmailService has a cyclomatic complexity of 13 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "EmailService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 86
                }
              }
            }
          ],
          "message": {
            "text": "Method EmailService::SendPasswordResetEmailAsync has 51 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "EmailService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 138
                }
              }
            }
          ],
          "message": {
            "text": "Method EmailService::SendMfaCodeEmailAsync has 51 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "MCPService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "Method MCPService::CallToolAsync has 74 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "MCPService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "Method MCPService::CallToolAsync has a cyclomatic complexity of 16 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "QuestionnaireService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 77
                }
              }
            }
          ],
          "message": {
            "text": "Method QuestionnaireService::GenerateQuestions has a cyclomatic complexity of 15 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "QuestionnaireService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 134
                }
              }
            }
          ],
          "message": {
            "text": "Method QuestionnaireService::ValidateQuestion has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "QuestionnaireService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 411
                }
              }
            }
          ],
          "message": {
            "text": "Method QuestionnaireService::GetSeniorDeveloperTemplate has 53 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "QuestionnaireService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 465
                }
              }
            }
          ],
          "message": {
            "text": "Method QuestionnaireService::GetJuniorDeveloperTemplate has 51 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "QuestionnaireService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 517
                }
              }
            }
          ],
          "message": {
            "text": "Method QuestionnaireService::GetTeamLeadTemplate has 53 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "QuestionnaireService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 571
                }
              }
            }
          ],
          "message": {
            "text": "Method QuestionnaireService::GetProjectManagerTemplate has 53 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ReportService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "Method ReportService::GenerateReportByType has 72 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ReportService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "Method ReportService::GenerateReportByType has a cyclomatic complexity of 15 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ReportService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 111
                }
              }
            }
          ],
          "message": {
            "text": "Method ReportService::GetReportStyles has 175 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ReportService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 413
                }
              }
            }
          ],
          "message": {
            "text": "Method ReportService::GenerateApplicationPDF has 58 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ScoringService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 225
                }
              }
            }
          ],
          "message": {
            "text": "Method ScoringService::ExtractQuestionContext has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ScoringService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 301
                }
              }
            }
          ],
          "message": {
            "text": "Method ScoringService::CalculateLengthScore has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ScoringService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 558
                }
              }
            }
          ],
          "message": {
            "text": "Method ScoringService::AnalyzeStructureAndCoherence has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ScoringService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 589
                }
              }
            }
          ],
          "message": {
            "text": "Method ScoringService::ApplyQualityAdjustments has a cyclomatic complexity of 13 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ScoringService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 660
                }
              }
            }
          ],
          "message": {
            "text": "Method ScoringService::GetIndustryKeywords has a cyclomatic complexity of 19 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ScoringService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 733
                }
              }
            }
          ],
          "message": {
            "text": "Method ScoringService::GetDomainPhrases has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ScoringService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 778
                }
              }
            }
          ],
          "message": {
            "text": "Method ScoringService::NormalizeToken has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ScoringService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 797
                }
              }
            }
          ],
          "message": {
            "text": "Method ScoringService::CalculateSpecificityBonus has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ScoringService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 889
                }
              }
            }
          ],
          "message": {
            "text": "Method ScoringService::CalculateLevenshteinDistance has a cyclomatic complexity of 9 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ScoringService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 918
                }
              }
            }
          ],
          "message": {
            "text": "Method ScoringService::CalculateQuestionTypeRelevance has a cyclomatic complexity of 10 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "TenantService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 27
                }
              }
            }
          ],
          "message": {
            "text": "Method TenantService::GetCurrentUserCompanyId has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "EmailTest.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 11
                }
              }
            }
          ],
          "message": {
            "text": "Method EmailTest::TestEmailConfiguration has 65 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "EmailTest.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 11
                }
              }
            }
          ],
          "message": {
            "text": "Method EmailTest::TestEmailConfiguration has a cyclomatic complexity of 11 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Global.asax.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 58
                }
              }
            }
          ],
          "message": {
            "text": "Method MvcApplication::Application_PostAuthenticateRequest has 69 lines of code (limit is 50)"
          },
          "ruleId": "Lizard_nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Global.asax.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 58
                }
              }
            }
          ],
          "message": {
            "text": "Method MvcApplication::Application_PostAuthenticateRequest has a cyclomatic complexity of 27 (limit is 8)"
          },
          "ruleId": "Lizard_ccn-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AccountController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 0
                }
              }
            }
          ],
          "message": {
            "text": "Method ./HR.Web/Controllers/AccountController.cs has 1423 file-nloc (limit is 500)"
          },
          "ruleId": "Lizard_file-nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "AdminController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 0
                }
              }
            }
          ],
          "message": {
            "text": "Method ./HR.Web/Controllers/AdminController.cs has 926 file-nloc (limit is 500)"
          },
          "ruleId": "Lizard_file-nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ApplicationsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 0
                }
              }
            }
          ],
          "message": {
            "text": "Method ./HR.Web/Controllers/ApplicationsController.cs has 684 file-nloc (limit is 500)"
          },
          "ruleId": "Lizard_file-nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "CompaniesController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 0
                }
              }
            }
          ],
          "message": {
            "text": "Method ./HR.Web/Controllers/CompaniesController.cs has 775 file-nloc (limit is 500)"
          },
          "ruleId": "Lizard_file-nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "PositionsController.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 0
                }
              }
            }
          ],
          "message": {
            "text": "Method ./HR.Web/Controllers/PositionsController.cs has 565 file-nloc (limit is 500)"
          },
          "ruleId": "Lizard_file-nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "DynamicQuestionService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 0
                }
              }
            }
          ],
          "message": {
            "text": "Method ./HR.Web/Services/DynamicQuestionService.cs has 791 file-nloc (limit is 500)"
          },
          "ruleId": "Lizard_file-nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "QuestionnaireService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 0
                }
              }
            }
          ],
          "message": {
            "text": "Method ./HR.Web/Services/QuestionnaireService.cs has 562 file-nloc (limit is 500)"
          },
          "ruleId": "Lizard_file-nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ReportService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 0
                }
              }
            }
          ],
          "message": {
            "text": "Method ./HR.Web/Services/ReportService.cs has 666 file-nloc (limit is 500)"
          },
          "ruleId": "Lizard_file-nloc-medium"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ScoringService.cs"
                },
                "region": {
                  "startColumn": 1,
                  "startLine": 0
                }
              }
            }
          ],
          "message": {
            "text": "Method ./HR.Web/Services/ScoringService.cs has 883 file-nloc (limit is 500)"
          },
          "ruleId": "Lizard_file-nloc-medium"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/terryyin/lizard",
          "name": "Lizard",
          "rules": null,
          "version": "1.17.10"
        }
      }
    },
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": []
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "717cd0b49aa1b9389cb4030f1e987c7cb9bc94f8605ebad35e00103f9b8412020d8c22eab9b14c077c6d9f1c0cfde5baef92c9d616d91adfb1bd7c103b2895d7_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/codacy-analysis.yml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 55,
                  "endLine": 26,
                  "snippet": {
                    "text": "        uses: codacy/codacy-analysis-cli-action@v4.4.7"
                  },
                  "startColumn": 9,
                  "startLine": 26
                }
              }
            }
          ],
          "message": {
            "text": "An action sourced from a third-party repository on GitHub is not pinned to a full length commit SHA. Pinning an action to a full length commit SHA is currently the only way to use an action as an immutable release. Pinning to a particular SHA helps mitigate the risk of a bad actor adding a backdoor to the action's repository, as they would need to generate a SHA-1 collision for a valid Git object payload."
          },
          "properties": {},
          "ruleId": "codacy.tools-configs.yaml.github-actions.security.third-party-action-not-pinned-to-commit-sha.third-party-action-not-pinned-to-commit-sha"
        }
      ],
      "tool": {
        "driver": {
          "name": "Opengrep OSS",
          "rules": null,
          "semanticVersion": "1.16.4"
        }
      }
    },
    {
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "results": [],
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": null,
          "version": "0.69.3"
        }
      }
    }
  ],
  "version": "2.1.0"
}